connector.name=teradata
connection-url=jdbc:teradata://192.168.1.115/DATABASE=HR
#connection-url=jdbc:teradata://172.20.10.8/DATABASE=HR
connection-user=dbc
connection-password=dbc

#decimal_mapping=allow_overflow
join-pushdown.enabled=true
join-pushdown.strategy=EAGER

teradata.connection.charset=UTF8
